{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=costtracker;Username=costtracker;Password=costtracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
